version = '0.0.1-SNAPSHOT'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.postgresql:postgresql:42.2.12'
  testImplementation 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'io.micrometer:micrometer-registry-prometheus'
  implementation 'com.auth0:java-jwt:3.8.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.assertj:assertj-core'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// Enable full exception logs in test
test {
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}
